
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bnN4ampxZ2FkcWxzam1uemFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjA1MzgsImV4cCI6MjA2MDE5NjUzOH0.y_qHZhqREheGwtuKweR2mtNmmzc4EdSquSdHAlFf43I
VITE_SUPABASE_URL=https://munsxjjqgadqlsjmnzal.supabase.co